<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Bq4-up-UWx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="fBD-jv-YYd">
            <objects>
                <tableViewController id="sL5-Nf-mEh" customClass="mainViewController" customModule="SebzSingleViewYr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yiy-xa-nr5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CityCell" rowHeight="107" id="fKI-xS-Oy3" customClass="CustomCityTableViewCell" customModule="SebzSingleViewYr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="107"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fKI-xS-Oy3" id="DPW-OI-8Uv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="106.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="cD4-dh-LAS">
                                            <rect key="frame" x="10" y="10" width="355" height="86.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="VGC-d8-qjB">
                                                    <rect key="frame" x="0.0" y="0.0" width="83.5" height="86.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" preferredMaxLayoutWidth="60" translatesAutoresizingMaskIntoConstraints="NO" id="zk1-qV-Wv3">
                                                            <rect key="frame" x="0.0" y="0.0" width="83.5" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="23°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CKr-5B-Ajx">
                                                            <rect key="frame" x="0.0" y="59" width="83.5" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                                                            <color key="textColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="xsg-hx-wto"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ozw-gu-HhN">
                                                    <rect key="frame" x="135.5" y="0.0" width="84" height="86.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yH2-qP-4Lb">
                                                            <rect key="frame" x="0.0" y="0.0" width="84" height="54"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.45 mm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="DST-FD-gOg">
                                                            <rect key="frame" x="0.0" y="66" width="84" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="yxS-Ed-LDM">
                                                    <rect key="frame" x="271.5" y="0.0" width="83.5" height="86.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="MBf-kA-OYQ">
                                                            <rect key="frame" x="10.5" y="0.0" width="73" height="86.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wfw-Zz-i0g">
                                                                    <rect key="frame" x="43" y="0.0" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="MpD-hL-Z8v"/>
                                                                        <constraint firstAttribute="height" constant="30" id="uqX-K9-cfl"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2 ppm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="9dI-eE-dGb">
                                                                    <rect key="frame" x="24.5" y="30" width="48.5" height="29"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="746" verticalCompressionResistancePriority="745" ambiguous="YES" text="2.5 m/s" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="62.5" translatesAutoresizingMaskIntoConstraints="NO" id="mup-Fv-cuG">
                                                                    <rect key="frame" x="0.0" y="59" width="73" height="27.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ozw-gu-HhN" firstAttribute="centerY" secondItem="cD4-dh-LAS" secondAttribute="centerY" id="GuA-DF-gEu"/>
                                                <constraint firstItem="ozw-gu-HhN" firstAttribute="centerY" secondItem="cD4-dh-LAS" secondAttribute="centerY" id="ML6-of-jsJ"/>
                                                <constraint firstItem="ozw-gu-HhN" firstAttribute="centerX" secondItem="cD4-dh-LAS" secondAttribute="centerX" id="m7I-xZ-FG9"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="cD4-dh-LAS" secondAttribute="bottom" constant="10" id="EkQ-Hz-yJs"/>
                                        <constraint firstAttribute="trailing" secondItem="cD4-dh-LAS" secondAttribute="trailing" constant="10" id="OxR-4x-8Xl"/>
                                        <constraint firstItem="cD4-dh-LAS" firstAttribute="top" secondItem="DPW-OI-8Uv" secondAttribute="top" constant="10" id="uTB-YQ-RMY"/>
                                        <constraint firstItem="cD4-dh-LAS" firstAttribute="leading" secondItem="DPW-OI-8Uv" secondAttribute="leading" constant="10" id="wtD-Q0-AKi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="COValueLabel" destination="9dI-eE-dGb" id="PyY-jg-svG"/>
                                    <outlet property="cityLabel" destination="zk1-qV-Wv3" id="OB2-fp-EfQ"/>
                                    <outlet property="iconImageView" destination="yH2-qP-4Lb" id="6u8-4f-rhC"/>
                                    <outlet property="positionIcon" destination="wfw-Zz-i0g" id="Uz9-8a-fQZ"/>
                                    <outlet property="rainLabel" destination="DST-FD-gOg" id="NdL-gV-hVo"/>
                                    <outlet property="tempLabel" destination="CKr-5B-Ajx" id="Kso-eO-XSJ"/>
                                    <outlet property="windLabel" destination="mup-Fv-cuG" id="e67-ii-D5X"/>
                                    <segue destination="uKs-JQ-n4b" kind="show" identifier="showDetailWeather" id="pJA-5d-TGo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sL5-Nf-mEh" id="oVC-vd-Se5"/>
                            <outlet property="delegate" destination="sL5-Nf-mEh" id="zbm-VJ-hId"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="I40-J0-AcR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ok-E2-ecI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="-397.15142428785612"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZRq-Zi-bIa">
            <objects>
                <tableViewController id="uKs-JQ-n4b" customClass="ViewController" customModule="SebzSingleViewYr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="131" sectionHeaderHeight="28" sectionFooterHeight="28" id="LSJ-t4-0Wj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="100" id="3hx-88-5VE" customClass="CustomTableViewCell" customModule="SebzSingleViewYr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3hx-88-5VE" id="1cj-mN-VIC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="eq4-2s-WFU">
                                            <rect key="frame" x="10" y="10" width="355" height="79.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="248" verticalHuggingPriority="244" text="12:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="bZK-LP-r6P">
                                                    <rect key="frame" x="0.0" y="31" width="68.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" image="clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="mwp-bV-QU2">
                                                    <rect key="frame" x="71.5" y="10" width="68.5" height="60"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14.6°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="jDV-v1-Crs">
                                                    <rect key="frame" x="143" y="31" width="69" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="245" verticalHuggingPriority="245" text="0.45mm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="KX9-fg-HCP">
                                                    <rect key="frame" x="215" y="31" width="68.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" axis="vertical" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Hhm-I4-r4O">
                                                    <rect key="frame" x="286.5" y="0.0" width="68.5" height="79.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="fTT-Kw-uxG">
                                                            <rect key="frame" x="0.0" y="0.0" width="68.5" height="35.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="4.3m/s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="AIe-07-YTk">
                                                            <rect key="frame" x="0.0" y="44.5" width="68.5" height="35"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="5MU-VT-Chm"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eq4-2s-WFU" firstAttribute="leading" secondItem="1cj-mN-VIC" secondAttribute="leading" constant="10" id="Lrq-0p-MvU"/>
                                        <constraint firstAttribute="trailing" secondItem="eq4-2s-WFU" secondAttribute="trailing" constant="10" id="TmQ-re-Yen"/>
                                        <constraint firstItem="eq4-2s-WFU" firstAttribute="top" secondItem="1cj-mN-VIC" secondAttribute="top" constant="10" id="arn-rw-C5e"/>
                                        <constraint firstAttribute="bottom" secondItem="eq4-2s-WFU" secondAttribute="bottom" constant="10" id="qPj-df-beB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImage" destination="mwp-bV-QU2" id="jWl-Bl-LJh"/>
                                    <outlet property="rainLabel" destination="KX9-fg-HCP" id="o9y-oU-h3I"/>
                                    <outlet property="tempLabel" destination="jDV-v1-Crs" id="r1U-iG-7F7"/>
                                    <outlet property="timeLabel" destination="bZK-LP-r6P" id="tCE-eh-3Et"/>
                                    <outlet property="windImage" destination="fTT-Kw-uxG" id="GBD-1z-Gzj"/>
                                    <outlet property="windSpeedLabel" destination="AIe-07-YTk" id="OFl-JG-2Xb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uKs-JQ-n4b" id="YqY-Jy-pD6"/>
                            <outlet property="delegate" destination="uKs-JQ-n4b" id="fTD-cz-RfM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YkV-S2-fbr">
                        <barButtonItem key="backBarButtonItem" title=" " id="73T-tw-ddP"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXB-D4-fPM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680.8" y="12.143928035982009"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RIw-vq-7bn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bq4-up-UWx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ves-3d-Um6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sL5-Nf-mEh" kind="relationship" relationship="rootViewController" id="EEd-nD-wTb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvd-g5-ZRU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-866" y="6"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.png" width="203" height="248"/>
        <image name="clear-day" width="59" height="60"/>
    </resources>
</document>
