<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Bq4-up-UWx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="fBD-jv-YYd">
            <objects>
                <tableViewController id="sL5-Nf-mEh" customClass="mainViewController" customModule="SebzSingleViewYr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yiy-xa-nr5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CityCell" rowHeight="107" id="fKI-xS-Oy3" customClass="CustomCityTableViewCell" customModule="SebzSingleViewYr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="107"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fKI-xS-Oy3" id="DPW-OI-8Uv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="106.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="90c-XR-Ge4">
                                            <rect key="frame" x="10" y="10" width="355" height="86.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vP5-Uq-cQq">
                                                    <rect key="frame" x="0.0" y="6" width="50" height="75"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" preferredMaxLayoutWidth="60" translatesAutoresizingMaskIntoConstraints="NO" id="zk1-qV-Wv3">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CKr-5B-Ajx">
                                                            <rect key="frame" x="7.5" y="47.5" width="35" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                                                            <color key="textColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="zk1-qV-Wv3" firstAttribute="leading" secondItem="vP5-Uq-cQq" secondAttribute="leading" id="95Z-H1-1qG"/>
                                                        <constraint firstItem="zk1-qV-Wv3" firstAttribute="top" secondItem="vP5-Uq-cQq" secondAttribute="top" id="EJ1-Dh-Jt5"/>
                                                        <constraint firstAttribute="trailing" secondItem="zk1-qV-Wv3" secondAttribute="trailing" id="FZE-7Y-AYF"/>
                                                        <constraint firstItem="CKr-5B-Ajx" firstAttribute="centerX" secondItem="zk1-qV-Wv3" secondAttribute="centerX" id="axD-2t-y3Q"/>
                                                        <constraint firstAttribute="width" constant="50" id="qtr-HC-Fn0"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XdR-Uj-0RM">
                                                    <rect key="frame" x="122" y="0.0" width="100" height="86.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yH2-qP-4Lb">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="54"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.45 mm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DST-FD-gOg">
                                                            <rect key="frame" x="0.0" y="59" width="100" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="746" verticalCompressionResistancePriority="745" text="2.5 m/s" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="62.5" translatesAutoresizingMaskIntoConstraints="NO" id="mup-Fv-cuG">
                                                    <rect key="frame" x="282" y="29.5" width="73" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="90c-XR-Ge4" secondAttribute="trailing" constant="10" id="Y1v-3I-UTz"/>
                                        <constraint firstAttribute="bottom" secondItem="90c-XR-Ge4" secondAttribute="bottom" constant="10" id="ZPN-dG-GB5"/>
                                        <constraint firstItem="90c-XR-Ge4" firstAttribute="leading" secondItem="DPW-OI-8Uv" secondAttribute="leading" constant="10" id="xpZ-9S-gD8"/>
                                        <constraint firstItem="90c-XR-Ge4" firstAttribute="top" secondItem="DPW-OI-8Uv" secondAttribute="top" constant="10" id="zhr-4n-9iy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityLabel" destination="zk1-qV-Wv3" id="smr-5q-Xnw"/>
                                    <outlet property="iconImageView" destination="yH2-qP-4Lb" id="6u8-4f-rhC"/>
                                    <outlet property="rainLabel" destination="DST-FD-gOg" id="NdL-gV-hVo"/>
                                    <outlet property="tempLabel" destination="CKr-5B-Ajx" id="8f0-yT-f7n"/>
                                    <outlet property="windLabel" destination="mup-Fv-cuG" id="e67-ii-D5X"/>
                                    <segue destination="uKs-JQ-n4b" kind="show" identifier="showDetailWeather" id="pJA-5d-TGo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sL5-Nf-mEh" id="oVC-vd-Se5"/>
                            <outlet property="delegate" destination="sL5-Nf-mEh" id="zbm-VJ-hId"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="I40-J0-AcR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ok-E2-ecI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="-397.15142428785612"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZRq-Zi-bIa">
            <objects>
                <tableViewController id="uKs-JQ-n4b" customClass="ViewController" customModule="SebzSingleViewYr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LSJ-t4-0Wj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="70" id="3hx-88-5VE" customClass="CustomTableViewCell" customModule="SebzSingleViewYr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3hx-88-5VE" id="1cj-mN-VIC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="qd4-o1-JJ8">
                                            <rect key="frame" x="10" y="10" width="355" height="49.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="248" verticalHuggingPriority="244" text="12:00" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bZK-LP-r6P">
                                                    <rect key="frame" x="0.0" y="16.5" width="54" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" image="clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="mwp-bV-QU2">
                                                    <rect key="frame" x="60" y="0.0" width="54.5" height="49.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14.6°" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jDV-v1-Crs">
                                                    <rect key="frame" x="120.5" y="16.5" width="54" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="245" verticalHuggingPriority="245" text="0.45mm" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KX9-fg-HCP">
                                                    <rect key="frame" x="180.5" y="16.5" width="54" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="fTT-Kw-uxG">
                                                    <rect key="frame" x="240.5" y="0.0" width="54.5" height="49.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="4.3m/s" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AIe-07-YTk">
                                                    <rect key="frame" x="301" y="16.5" width="54" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qd4-o1-JJ8" firstAttribute="top" secondItem="1cj-mN-VIC" secondAttribute="top" constant="10" id="1iP-rR-iCo"/>
                                        <constraint firstAttribute="bottom" secondItem="qd4-o1-JJ8" secondAttribute="bottom" constant="10" id="fKc-1Y-bAT"/>
                                        <constraint firstItem="qd4-o1-JJ8" firstAttribute="leading" secondItem="1cj-mN-VIC" secondAttribute="leading" constant="10" id="jRm-0X-WpU"/>
                                        <constraint firstAttribute="trailing" secondItem="qd4-o1-JJ8" secondAttribute="trailing" constant="10" id="mBb-If-y8W"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImage" destination="mwp-bV-QU2" id="jWl-Bl-LJh"/>
                                    <outlet property="rainLabel" destination="KX9-fg-HCP" id="o9y-oU-h3I"/>
                                    <outlet property="tempLabel" destination="jDV-v1-Crs" id="r1U-iG-7F7"/>
                                    <outlet property="timeLabel" destination="bZK-LP-r6P" id="tCE-eh-3Et"/>
                                    <outlet property="windImage" destination="fTT-Kw-uxG" id="GBD-1z-Gzj"/>
                                    <outlet property="windSpeedLabel" destination="AIe-07-YTk" id="OFl-JG-2Xb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uKs-JQ-n4b" id="YqY-Jy-pD6"/>
                            <outlet property="delegate" destination="uKs-JQ-n4b" id="fTD-cz-RfM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YkV-S2-fbr">
                        <barButtonItem key="backBarButtonItem" title=" " id="73T-tw-ddP"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXB-D4-fPM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680.8" y="12.143928035982009"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RIw-vq-7bn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bq4-up-UWx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ves-3d-Um6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sL5-Nf-mEh" kind="relationship" relationship="rootViewController" id="EEd-nD-wTb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvd-g5-ZRU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-866" y="6"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.png" width="203" height="248"/>
        <image name="clear-day" width="59" height="60"/>
    </resources>
</document>
